{
  "name": "pelmeniboiler-site",
  "version": "0.1.0",
  "private": true,
  "description": "Build tooling for the Pelmeniboiler static site (manifest, RSS feeds, Graflect validation).",
  "type": "module",
  "scripts": {
    "build": "node build/build.mjs",
    "test": "node test/site.test.mjs",
    "lint:gt": "node build/validate-gt.mjs",
    "tl:status": "node build/tl.mjs status",
    "tl:stamp": "node build/tl.mjs stamp",
    "icons": "node build/generate-icons.mjs",
    "tl:auto": "node build/tl-auto.mjs"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
